<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <title>Zapatealo Champeta Music</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Muli', sans-serif;
        background-color: #572364;
    }
    
    .header {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header img {
        width: 150px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .header__menu {
        margin-right: 30px;
    }
    
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -8px;
    }
    
    .header__menu:hover ul,
    ul:hover {
        display: block;
    }
    
    .header__menu li {
        margin: 10px 0px;
    }
    
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    
    .header__menu li a:hover {
        text-decoration: overline;
    }
    
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    
    .header__menu--profile p {
        margin-right: 0px;
        color: white;
    }
    
    .main {
        height: 300px;
    }
    
    .main__title {
        color: white;
        font-size: 25px;
    }
    
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 35px;
        padding: 0px 25px;
        width: 70%;
        outline: none;
    }
    
     ::placeholder {
        color: white;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="/home/usuario/Descargas/Zapatealo.jpeg" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="/home/usuario/Descargas/icons8-usuario-de-género-neutro-30.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li>
                    <a href="/">Cuenta</a>
                    <a href="/">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="mani__title">¿Valesita que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar..">

    </section>
</body>

</html>