<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Styles conferencia</title>
    <link rel="stylesheet" href="style.html">
</head>
<style>
    code {
        background: #2db34a;
        border-radius: 6px;
        color: #fff;
        display: block;
        font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
        padding: 24px 15px;
        text-align: center;
    }
    
    .default {
        background: none;
        color: #666;
    }
    
    .group:before,
    .group:after {
        content: "";
        display: table;
    }
    
    .group:after {
        clear: both;
    }
    
    .group {
        background: #eaeaed;
        border-radius: 6px;
        clear: both;
        *zoom: 1;
    }
    
    .group,
    header,
    section,
    aside,
    footer {
        margin: 0 1.5% 24px 1.5%;
    }
    
    section {
        float: left;
        width: 63%;
    }
    
    aside {
        float: right;
        width: 30%;
    }
    
    footer {
        margin-bottom: 0;
    }
</style>

<body>
    <header>
        <code>&#60;header&#62;</code>
    </header>

    <div class="group">

        <code class="default">&#60;section="group"&#62;</code>

        <section>
            <code>&#60;section&#62; <br> float: left;</code>
        </section>

        <aside>
            <code>&#60;aside&#62; <br> float: right;</code>
        </aside>

    </div>

    <footer>
        <code>&#60;footer&#62; <br> clear: both;</code>
    </footer>
    <!-- <header>
                 <h1>STyles COnference</h1>
        <h3>ugust 24&ndash;26th &mdash; Chicago, IL</h3>

        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>



    </header>
    <h1>
        <a href="index.html">Styles Conference</a>
    </h1>
    <section>
        <h2>Dedicated to the Craft of Building Websites</h2>
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
        <section>
            <a href="register.html">Register Now</a>
            <h5>Speakers</h5>
            <h3>World-Class Speakers</h3>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section>
        <a href="register.html">Register Now</a>
    </section>
    <footer>
        <small>&copy; Styles COnference</style></small> ...

        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>

    </footer>
 -->

    <!-- <section>
        <h2>Dedicated to the Craft of Building Websites</h2>
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
        <section>
            <h5>Speakers</h5>
            <h3>World-Class Speakers</h3>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section>
    </section>
    <footer>
        <small>&copy; Styles COnference</style></small>
    </footer> -->

</body>

</html>