<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caja</title>
</head>
<style>
    body {
        margin: 0;
    }
    
    .caja {
        background-color: blue;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 2px solid #606060;
        margin: 10px;
    }
    
    .caja2 {
        background-color: chartreuse;
        width: 30px;
        height: 30px;
    }
</style>

<body>
    <div class="caja">
    </div>
    <div class="caja2">

    </div>
</body>

</html>




<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Asterisco (universal) */
    
    * {
        margin: 0;
    }
    /* Tipo */
    
    h1 {
        color: red;
    }
    /* Clase */
    
    .saludo {
        font-size: 2em;
    }
    /* ID */
    
    #id {
        border-radius: 20px;
    }
    /* Pseudo-clases */
    
    p:first-child {
        color: white;
    }
    
    p:last-child {
        color: purple;
    }
    
    p:nth-child(2n) {
        color: red;
    }
</style>

<body>
    <p>Conejo</p>
    <p>Perro</p>
    <p>Vaca</p>
    <p>Carajo</p>
</body>

</html> -->